{
  "ConnectionStrings": {
    "MyConnection": "Data Source=ZAMILA\\SQLEXPRESS01;Initial Catalog=TheNgoDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
